; Bullet configurations
[Bullet]
Height               = 10.0 ; Height of the bullet in pixels
InitialDamage        = 50   ; Initial damage of the bullet
ModifierProgressStep = 100  ; Progress step required to increase bullet damage modifier
Speed                = 7.0  ; Speed of the bullet in pixels per frame
Width                = 4.0  ; Width of the bullet in pixels

; Game and game control configuration
[Control]
AudioEnabled                = false                     ; Whether audio is enabled
BackgroundAnimationEnabled  = true                      ; Whether background animation is enabled
Debug                       = "SPACE_INVADERS_DEBUG"    ; Debug level
CriticalFramesPerSecondRate = 30.0                      ; Number of frames per second used as threshold to lower the resource computation of the game.
DesiredFramesPerSecondRate  = 60.0                      ; Desired number of frames per second
GodMode                     = "SPACE_INVADERS_GOD_MODE" ; Whether the player is invincible
SuspensionFrames            = 10                        ; Number of frames to suspend the game when the FPS rate is below the critical rate

; Enemy configurations
[Enemy]
Count                     = 10   ; Number of enemies on the canvas
CountProgressStep         = 100  ; Progress step required to increase the number of enemies
BerserkLikeliness         = 0.01 ; Likelihood of an enemy to become a berserker
BerserkLikelinessProgress = 0.01 ; Amount of berserk likelihood an enemy receives on progress
DefenseProgress           = 10   ; Amount of defense an enemy receives on progress
Height                    = 40.0 ; Height of the enemy in pixels
HitpointProgress          = 100  ; Amount of hit points an enemy receives on progress
InitialDefense            = 10   ; Initial defense of the enemy
InitialHitpoints          = 100  ; Initial hit points of the enemy
InitialSpeed              = 1.0  ; Initial speed of the enemy in pixels per frame
Margin                    = 10.0 ; Margin between enemies in pixels
MaximumCount              = 16   ; Maximum number of enemies on the canvas
MaximumSpeed              = 4.0  ; Maximum speed of the enemy in pixels per frame
Regenerate                = true ; Whether enemies regenerate after being destroyed
SpecialtyLikeliness       = 0.1  ; Likelihood of an enemy to become a goodie or a freezer
Width                     = 40.0 ; Width of the enemy in pixels

; Annihilator specific configurations
[Enemy.Annihilator]
DefenseBoost     = 5000  ; Amount of defense an enemy receives as annihilator
HitpointsBoost   = 50000 ; Amount of hit points an enemy receives as annihilator
SizeFactorBoost  = 2.0   ; Modifier of size an enemy receives as annihilator
SpeedFactorBoost = 1.2   ; Modifier of speed an enemy receives as annihilator
YetAgainFactor   = 5     ; Factor applied to hit points and defense if an annihilator to berserks once again

; Berserker specific configurations
[Enemy.Berserker]
DefenseBoost     = 1000  ; Amount of defense an enemy receives as berserker
HitpointsBoost   = 10000 ; Amount of hit points an enemy receives as berserker
SizeFactorBoost  = 1.5   ; Modifier of size an enemy receives as berserker
SpeedFactorBoost = 1.2   ; Modifier of speed an enemy receives as berserker

; Message box configuration
[MessageBox]
BufferSize = 100 ; Maximum number of messages in the message box

; Messages
[MessageBox.Messages]
GamePausedNoTouchDevice      = "Game paused, either press an <b>ARROW KEY</b>, <b>SPACE</b> or <b>PAUSE</b>, or <b>click and drag</b> your spaceship to resume."
GamePausedTouchDevice        = "Game paused, <b>tap and drag</b> your spaceship to resume."
GameStartedNoTouchDevice     = "Game started! Use either <b>ARROW KEYS</b> to move and <b>SPACE</b> to shoot, or use your <b>primary mouse button</b>. Press <b>PAUSE</b> or click your <b>secondary/auxiliary mouse button</b> to pause the game."
GameStartedTouchDevice       = "Game started! <b>Swipe left or right</b> to move and <b>tap</b> to shoot, <b>tap with two fingers</b> to pause the game.."
HowToRestartNoTouchDevice    = "Press any key to start again."
HowToRestartTouchDevice      = "Tap anywhere to start again."
HowToStartNoTouchDevice      = "Let's begin! Press any key to start."
HowToStartTouchDevice        = "Let's begin! Tap to start."

; Message templates
[MessageBox.Messages.Templates]
EnemyDestroyed               = "You destroyed {{ printf \"%s\" .EnemyName | color \"red\" }} ({{ printf \"%s\" .EnemyType | color \"red\" }})!"
EnemyHit                     = "You dealt {{ printf \"%d\" .Damage | color \"red\" }} of damage to {{ printf \"%s\" .EnemyName | color \"red\" }} ({{ printf \"%s\" .EnemyType | color \"red\" }})."
GameOver                     = "{{ \"GAME OVER\" | bold |color \"red\" }}! You were killed (R.I.P.). You managed to score up to level {{ printf \"%d\" .HighScore | bold | color \"green\" }}!"
PerformanceDropped           = "Low FPS rate has been detected: {{ printf \"%.2f\" .FPS | color \"red\" }}! Pausing the game to save resources."
PerformanceImproved          = "FPS rate has improved: {{ printf \"%.2f\" .FPS | color \"green\" }}! Resuming the game."
SpaceshipDowngradedByEnemy   = "You were hit, your spaceship has been {{ \"downgraded\" | bold | color \"red\" }} to level {{ printf \"%d\" .SpaceshipLevel | bold | color \"red\" }}!"
SpaceshipFrozen              = "You were {{ \"frozen\" | italic | color \"blue\" }} and {{ \"downgraded\" | bold | color \"red\" }} to level {{ printf \"%d\" .SpaceshipLevel | bold | color \"red\" }}, you can't move or shoot for {{ printf \"%s\" .FreezeDuration | italic | color \"blue\" }}!"
SpaceshipStillFrozen         = "You are still {{ \"frozen\" | italic | color \"blue\" }}, you can't move or shoot for {{ printf \"%s\" .FreezeDuration | italic | color \"blue\" }}!"
SpaceshipUpgradedByEnemyKill = "You killed {{ printf \"%s\" .EnemyName | color \"red\" }} ({{ printf \"%s\" .EnemyType | color \"red\" }}), your spaceship has been {{ \"upgraded\" | bold | color \"green\" }} to level {{ printf \"%d\" .SpaceshipLevel | bold | color \"green\" }}!"
SpaceshipUpgradedByGoodie    = "You are {{ \"boosted\" | italic | color \"green\" }} for {{ printf \"%s\" .BoostDuration | italic | color \"green\" }}, your spaceship has been {{ \"upgraded\" | bold | color \"green\" }} to level {{ printf \"%d\" .SpaceshipLevel | bold | color \"green\" }}!"


; Spaceship configurations
[Spaceship]
Acceleration         = 0.15   ; Acceleration of the spaceship in pixels per frame
AnnihilatorPenalty   = 81     ; Penalty of the spaceship when it collides with an annihilator
BerserkPenalty       = 27     ; Penalty of the spaceship when it collides with a berserker
BoostDuration        = 1500ms ; Duration of a special spaceship state
CannonProgress       = 10     ; Amount of spaceship progress to unlock a new cannon
Cooldown             = 100ms  ; Cooldown of the spaceship
DamageDuration       = 1000ms ; Duration of the spaceship damage
DefaultPenalty       = 3      ; Default penalty of the spaceship
ExperienceFactor     = 10.0   ; Experience factor of the spaceship
FreezeDuration       = 3000ms ; Duration of the spaceship freeze
FreezerPenalty       = 9      ; Penalty of the spaceship when it collides with a freezer
Height               = 40.0   ; Height of the spaceship in pixels
LogThrottling        = 250ms  ; Throttling of the spaceship log
MaximumCannons       = 16     ; Maximum number of cannons the spaceship can have
MaximumSpeed         = 10.0   ; Maximum speed of the spaceship in pixels per frame
Width                = 40.0   ; Width of the spaceship in pixels

[Star]
Brightness    = 0.2  ; Brightness of the star
Count         = 50   ; Number of stars on the canvas
MinimumRadius = 1.0  ; Minimum radius of the star in pixels
MinimumSpikes = 8    ; Minimum number of spikes of the star
MaximumRadius = 10.0 ; Maximum radius of the star in pixels
MaximumSpikes = 12   ; Maximum number of spikes of the star
SpeedRatio    = 0.5  ; Speed ratio of the star in relation to the spaceship

