; Bullet configurations
[Bullet]
Height               = 10.0 ; Height of the bullet in pixels
InitialDamage        = 30   ; Initial damage of the bullet
ModifierProgressStep = 100  ; Progress step required to increase bullet damage modifier
Speed                = 7.0  ; Speed of the bullet in pixels per frame
Width                = 4.0  ; Width of the bullet in pixels

; Enemy configurations
[Enemy]
Count                     = 10   ; Number of enemies on the canvas
BerserkLikeliness         = 0.01 ; Likelihood of an enemy to become a berserker
BerserkLikelinessProgress = 0.01 ; Amount of berserk likelihood an enemy receives on progress
DefenseProgress           = 25   ; Amount of defense an enemy receives on progress
Height                    = 40.0 ; Height of the enemy in pixels
HitpointProgress          = 20   ; Amount of hit points an enemy receives on progress
InitialDefense            = 10   ; Initial defense of the enemy
InitialHitpoints          = 100  ; Initial hit points of the enemy
InitialSpeed              = 1.0  ; Initial speed of the enemy in pixels per frame
Margin                    = 10.0 ; Margin between enemies in pixels
MaximumSpeed              = 5.0  ; Maximum speed of the enemy in pixels per frame
SpecialtyLikeliness       = 0.1  ; Likelihood of an enemy to become a goodie or a freezer
Width                     = 40.0 ; Width of the enemy in pixels

; Annihilator specific configurations
[Enemy.Annihilator]
AgainFactor      = 5     ; Factor applied to hit points and defense if an annihilator to berserks once again
DefenseBoost     = 2500  ; Amount of defense an enemy receives as annihilator
HitpointsBoost   = 10000 ; Amount of hit points an enemy receives as annihilator
SizeFactorBoost  = 2.0   ; Modifier of size an enemy receives as annihilator
SpeedFactorBoost = 0.2   ; Modifier of speed an enemy receives as annihilator

; Berserker specific configurations
[Enemy.Berserker]
DefenseBoost     = 500  ; Amount of defense an enemy receives as berserker
HitpointsBoost   = 2000 ; Amount of hit points an enemy receives as berserker
SizeFactorBoost  = 1.5  ; Modifier of size an enemy receives as berserker
SpeedFactorBoost = 1.2  ; Modifier of speed an enemy receives as berserker

; Message box configuration
[MessageBox]
BufferSize = 100 ; Maximum number of messages in the message box

; Spaceship configurations
[Spaceship]
AnnihilatorPenalty = 81     ; Penalty of the spaceship when it collides with an annihilator
BerserkPenalty     = 9      ; Penalty of the spaceship when it collides with a berserker
CannonProgress     = 10     ; Amount of spaceship progress to unlock a new cannon
Cooldown           = 100ms  ; Cooldown of the spaceship
DefaultPenalty     = 3      ; Default penalty of the spaceship
Height             = 40.0   ; Height of the spaceship in pixels
InitialSpeed       = 25.0   ; Initial speed of the spaceship in pixels per frame
MaximumCannons     = 20     ; Maximum number of cannons the spaceship can have
MaximumSpeed       = 50.0   ; Maximum speed of the spaceship in pixels per frame
StateDuration      = 1500ms ; Duration of the spaceship state
Width              = 40.0   ; Width of the spaceship in pixels

; Control configuration
[Control]
SwipeThreshold = 0.25 ; Minimum distance that the swipe event has to exceed to become accountable (in percent, applied to canvas dimensions)

; Messages
[Messages]
GameStartedNoTouchDevice = "Game started! Use ARROW KEYS (<, >) to move and SPACE to shoot."
GameStartedTouchDevice   = "Game started! Swipe left or right to move and tap to shoot."
GameOver                 = "You were killed (R.I.P.). Refresh the page to play again."
HowToStartNoTouchDevice  = "Let's begin! Press any key to start."
HowToStartTouchDevice    = "Let's begin! Tap to start."
SpaceshipFrozen          = "You were frozen, you can't move or shoot for a while!"

; Message templates
[Messages.Templates]
EnemyDestroyed               = "You destroyed {{ printf \"%q\" .Name }}!"
EnemyHit                     = "You dealt {{ printf \"%d\" .Damage }} of damage to {{ printf \"%q\" .Name }}."
SpaceshipDowngradedByEnemy   = "You were hit, your spaceship has been downgraded to level {{ printf \"%d\" .Level }}!"
SpaceshipUpgradedByEnemyKill = "You killed {{ printf \"%q\" .Name }}, your spaceship has been upgraded to level {{ printf \"%d\" .Level }}!"
SpaceshipUpgradedByGoodie    = "You got a goodie, your spaceship has been upgraded to level {{ printf \"%d\" .Level }}!"